<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <a> border hover</title>

    <style>
        .contanier {
            margin-top: 6rem;
            text-align: center;
        }

        .link {
            position: relative;
            margin: 1.5rem;
            text-transform: uppercase;
            padding: .3rem;
            text-decoration: none;
            font-size: 20px;
            color: black;
            background-color: transparent;
            overflow: hidden;
            transition: .2s;
            font-weight: bold;
        }

        .link:hover {
            text-shadow: 1px 1px 5px rgba(128, 0, 128, 0.314);
            color: purple;
        }

        .link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: purple;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        /* Left link */
        .link_left::before {
            transform: scale(0, 1);
            transition: transform 0.2s ease;
            transform-origin: bottom left;

        }

        .link_left:hover::before {
            transform: scale(1, 1);
        }

        /* center link */
        .link_center::before {
            transform: scale(0, 1);
            transition: transform 0.2s ease;

        }

        .link_center:hover::before {
            transform: scale(1, 1);
        }

        /* center link */
        .link_bottom::before {
            transform: translateY(5px);
            transition: transform 0.2s ease;

        }

        .link_bottom:hover::before {
            transform: translateY(0px);
        }


        /* =====================Top line ===================== */

        .link_2 {
            position: relative;
            margin: 1.5rem;
            text-transform: uppercase;
            padding: .3rem;
            text-decoration: none;
            font-size: 20px;
            color: black;
            background-color: transparent;
            overflow: hidden;
            transition: .2s;
            font-weight: bold;
        }

        .link_2:hover {
            text-shadow: 1px 1px 5px rgba(128, 0, 128, 0.314);
            color: purple;
        }

        .link_2::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: purple;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        /* Left link */
        .link_2_left::before {
            transform: scale(0, 1);
            transition: transform 0.2s ease;
            transform-origin: bottom left;

        }

        .link_2_left:hover::before {
            transform: scale(1, 1);
        }

        /* center link */
        .link_2_center::before {
            transform: scale(0, 1);
            transition: transform 0.2s ease;

        }

        .link_2_center:hover::before {
            transform: scale(1, 1);
        }

        /* center link */
        .link_2_bottom::before {
            transform: translateY(-4px);
            transition: transform 0.2s ease;

        }

        .link_2_bottom:hover::before {
            transform: translateY(2px);
        }
    </style>
</head>

<body>

    <div class="contanier">
        <a class="link link_left" href="#">left</a>
        <a class="link link_center" href="#">center</a>
        <a class="link link_bottom" href="#">bottom</a>
    </div>


    

    <div class="contanier">
        <a class="link_2 link_2_left" href="#">left</a>
        <a class="link_2 link_2_center" href="#">center</a>
        <a class="link_2 link_2_bottom" href="#">bottom</a>
    </div>


</body>

</html>
